#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kkh_manytomany
spring.datasource.username=root
spring.datasource.password=123123

#jpa configuration
spring.jpa.hibernate.ddl-auto=update

#thymeleaf configuration
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false